.home-section {
  padding-left: 20rem;
  padding-right: 2rem;
  padding-top: 3rem;
  height: 100dvh;
}
@media (max-width: 767px) {
  .home-section {
    padding-top: 3rem;
    padding-bottom: 7rem;
    padding-inline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.home-section p {
  color: #393939;
}
.home-section .no-card {
  width: 15rem;
  height: 3rem;
}
.home-section .modal {
  color: #393939;
}
.home-section .modal .form-control {
  border-radius: 2rem;
}
.home-section .mock-card {
  width: 17rem;
  height: 28rem;
  background-color: white;
  border: 2px dashed #d3d3d3;
  border-radius: 1rem;
  box-shadow: 0px 0px 6px rgba(136, 136, 136, 0.4549019608);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-right: 3rem;
}
@media (max-width: 767px) {
  .home-section .mock-card {
    margin-right: 0;
    margin-top: 2rem;
  }
}
.home-section .mock-card .logo {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 5.5rem;
  background-color: #dddddd;
}
.home-section .mock-card .text {
  height: 0.75rem;
  width: 6.5rem;
  background-color: #dddddd;
  margin-top: 1rem;
}
.home-section .mock-card .stamps {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
  gap: 0.75rem;
}
.home-section .mock-card .stamps .stamp {
  height: 4rem;
  width: 4rem;
  border-radius: 4rem;
  background-color: #dddddd;
}/*# sourceMappingURL=Home.css.map */